<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>xin99,thanh tam</title>  

  </head>

  <style>
    html {
        position: relative;
        overflow-x: hidden !Important;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Quicksand", sans-serif;
        color: #fc1b14;
        margin: 0px;
    }
    .one-icon img{
      width:250px;
      height:250px;
      
    }
    .icon {
        display: inline-block;
        width: 1.3Em;
        height: 1.3Em;
        stroke-width: 0;
        stroke: currentColor;
        Fill: currentColor;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding: 50px 20px;
        padding-top: 100px;
        display: flex;
        background-image: Linear-gradient(-20deg, #FF2846 0%, #F8F8FF 100%);
    }
    .profile-card {
        width: 100%;
        min-height: 400px;
        margin:Auto;
        box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
        background: #fff;
        border-radius: 15px;
        max-width: 700px;
        position: relative;
    }

    .profile-card__img {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        transform: TranslateY(-50%);
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 4;
        box-shadow: 5px 5px 50px 5px #ff2100, 0px 0px 0px 5px rgba(500, 100, 255, 1);
    }
    .profile-card__img IMG {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .profile-card__cnt {
        margin-top: -18px;
        text-align: center;
        padding: 0 20px;
        padding-bottom: 40px;
        transition: all 0.3s;
    }

    .profile-card__name {
        font-weight: 700;
        font-size: 24px;
        color: #f72916;
        margin-bottom: 25px;
    }

    .profile-card__txt {
        font-size: 18px;
        font-weight: 500;
        color: #324e63;
        margin-bottom: 25px;
    }
    .profile-card-social__item {
        display: inline-flex;
        width: 55px;
        height: 55px;
        margin: 20px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #fff;
        Font-size: 21px;
        transition: all 1s;
    }

    .profile-card-social__item.facebook {
        background: Linear-gradient(45deg, #3b5998, #0078d7);
        box-shadow: 0px 4px 30px rgba(50, 100, 150, 10);
    }
    .profile-card-social__item.instagram {
        background: Linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        box-shadow: 0px 4px 30px rgba(120, 64, 190, 10);
    }

    .profile-card-social__item.blog {
        background: Linear-gradient(45deg, #f98c25, #fc9e46);
        box-shadow: 0px 4px 30px rgba(249, 190, 134, 10);
    }
    .profile-card-social__item.twitter {
        background: Linear-gradient(45deg, #1da1f2, #0e71c8);
        box-shadow: 0px 4px 30px rgba(19, 127, 212, 10);
    }
  </style>
  <div class="wrapper" style="position:relative;">
      <div class="profile-card js-profile-card">
        <div class="profile-card__img">
            <img src="54321.jpg" alt="profile card">
        </div>

        <div class="profile-card__cnt js-profile-cnt">
            <div class="profile-card__name">Trần Thị Thanh Tâm</div>
            <div class="profile-card__txt">Hi, mình là Nhỏ! một người hướng nội, đôi khi hướng lung tung😊 </div>
            <div class="profile-card-loc">
            </div>
            <div class="profile-card-social">
                <a href="https://www.facebook.com/nhotam.adc" class="profile-card-social__item facebook" target="_blank">
                    <span class="icon-font">
                        <svg class="icon">
                            <use xlink:href="#icon-facebook"></use>
                        </svg>
                    </span>
                </a>
                <a href="https://www.instagram.com/nhotam.99" class="profile-card-social__item instagram"
                    target="_blank">
                    <span class="icon-font">
                        <svg class="icon">
                            <use xlink:href="#icon-instagram"></use>
                        </svg>
                    </span>
                </a>
                              <a href="https://nhotam.blogspot.com/" class="profile-card-social__item blog"
                    target="_blank">
                    <span class="icon-font">
                        <svg class="icon">
                            <use xlink:href="#icon-blog"></use>
                        </svg>
                    </span>
              </a>
              <a href="https://twitter.com/yaojing9x" class="profile-card-social__item twitter" target="_blank">
                    <span class="icon-font">
                        <svg class="icon">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
                    </span>
                </a>
          </div>          
      </div>
    </div>
    <div class="one-icon">
      <img src="55.png" alt="one-icon" style="position:absolute;bottom:0;right:0;z-index:1;">
    </div>
  </div>
  
  <svg style="display: none;">
    <defs>
      <symbol id="icon-facebook" viewbox="0 0 32 32">
            <title>facebook</title>
            <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>

        <symbol id="icon-instagram" viewbox="0 0 32 32">
            <title>instagram</title>
            <path
                d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
            </path>
            <path
                d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
            </path>
            <path
                d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
            </path>
        </symbol>
               <symbol id="icon-blog" viewbox="0 0 32 32">
            <title>blog</title>
            <path
                d="M17.984 11.456c-0.704 0.704-0.704 1.856 0 2.56 2.112 2.112 2.112 5.568 0 7.68l-5.12 5.12c-2.048 2.048-5.632 2.048-7.68 0-1.024-1.024-1.6-2.4-1.6-3.84s0.576-2.816 1.6-3.84c0.704-0.704 0.704-1.856 0-2.56s-1.856-0.704-2.56 0c-1.696 1.696-2.624 3.968-2.624 6.368 0 2.432 0.928 4.672 2.656 6.4 1.696 1.696 3.968 2.656 6.4 2.656s4.672-0.928 6.4-2.656l5.12-5.12c3.52-3.52 3.52-9.248 0-12.8-0.736-0.672-1.888-0.672-2.592 0.032z">
            </path>
            <path
                d="M29.344 2.656c-1.696-1.728-3.968-2.656-6.4-2.656s-4.672 0.928-6.4 2.656l-5.12 5.12c-3.52 3.52-3.52 9.248 0 12.8 0.352 0.352 0.8 0.544 1.28 0.544s0.928-0.192 1.28-0.544c0.704-0.704 0.704-1.856 0-2.56-2.112-2.112-2.112-5.568 0-7.68l5.12-5.12c2.048-2.048 5.632-2.048 7.68 0 1.024 1.024 1.6 2.4 1.6 3.84s-0.576 2.816-1.6 3.84c-0.704 0.704-0.704 1.856 0 2.56s1.856 0.704 2.56 0c1.696-1.696 2.656-3.968 2.656-6.4s-0.928-4.704-2.656-6.4z">
            </path>
        </symbol>
       <symbol id="icon-twitter" viewbox="0 0 32 32">
            <title>twitter</title>
            <path
                d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
            </path>
        </symbol>
    </defs>
</svg>
</html> 
